<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.phenix</groupId>
		<artifactId>phenix-spring-boot-starter-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.phenix</groupId>
	<artifactId>phenix-tools</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>phenix-tools</name>
	<description>定制加公共工具</description>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdbc.driver.version>5.1.20</jdbc.driver.version>
		<mybatis-generator-core.version>1.3.2</mybatis-generator-core.version>
		<spring.version>4.0.6.RELEASE</spring.version>
		<thumbnailator.version>0.4.8</thumbnailator.version>
		<commons-lang.version>3.9</commons-lang.version>
		<org.projectlombok.lombok.version>1.18.10</org.projectlombok.lombok.version>
		<com.alibaba.fastjson.version>1.2.62</com.alibaba.fastjson.version>
		<org.apache.httpcomponents.version>4.5.10</org.apache.httpcomponents.version>
		<jackson-databind.version>2.10.0</jackson-databind.version>
		<slf4j-sysApi.version>1.7.25</slf4j-sysApi.version>
		<spring-beans.version>5.1.2.RELEASE</spring-beans.version>
		<hutool-all.version>5.0.3</hutool-all.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-beans.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>

		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>${com.alibaba.fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${org.apache.httpcomponents.version}</version>
		</dependency>

		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>${thumbnailator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-sysApi</artifactId>
			<version>${slf4j-sysApi.version}</version>
		</dependency>

		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool-all.version}</version>
		</dependency>

		<dependency>
			<groupId>com.phenix</groupId>
			<artifactId>phenix-defines</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>


	<distributionManagement>
		<repository>
			<id>phoenix-releases</id>
			<url>https://repo.rdc.aliyun.com/repository/114773-release-m6CZw0/</url>
		</repository>
		<snapshotRepository>
			<id>phoenix-snapshots</id>
			<url>https://repo.rdc.aliyun.com/repository/114773-snapshot-Hz4DGO/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
