# phenix-cloud

./: .gitignore  README.en.md  README.md
component/phenix-core/: pom.xml
component/phenix-core/src/main/java/com/phenix/core/exception/: PhenixAccessDeniedHandler.java  PhenixAlertException.java  PhenixAuthenticationEntryPoint.java  PhenixException.java  PhenixGlobalExceptionHandler.java  PhenixOAuth2Exception.java  PhenixOAuth2ExceptionSerializer.java  PhenixOAuth2WebResponseExceptionTranslator.java  PhenixRestResponseErrorHandler.java  PhenixSignatureException.java
component/phenix-core/src/main/java/com/phenix/core/security/: PhenixClientDetails.java  PhenixOAuthHelper.java  PhenixUserConverter.java  PhenixUserDetails.java
component/phenix-core/src/main/java/com/phenix/core/utils/: BeanConvertUtils.java  SpringUtils.java  WebUtils.java
component/phenix-tools/: .gitignore  pom.xml
component/phenix-tools/src/main/java/com/phenix/tools/amount/: AmountWordUtils.java
component/phenix-tools/src/main/java/com/phenix/tools/binding/: BindingDataUtil.java
component/phenix-tools/src/main/java/com/phenix/tools/clone/: CloneUtils.java
component/phenix-tools/src/main/java/com/phenix/tools/coder/: AESUtils.java  Base64Utils.java  MD5Utils.java  SymmetricUtils.java
component/phenix-tools/src/main/java/com/phenix/tools/date/: DateUtils.java  LocalDateTimeUtils.java  LocalDateUtils.java
component/phenix-tools/src/main/java/com/phenix/tools/file/: FileUtils.java
component/phenix-tools/src/main/java/com/phenix/tools/http/: HttpClientUtils.java  SSLClientUtils.java
component/phenix-tools/src/main/java/com/phenix/tools/idworker/: SnowflakeIdWorker.java
component/phenix-tools/src/main/java/com/phenix/tools/image/: ImageUtils.java
component/phenix-tools/src/main/java/com/phenix/tools/json/: JsonUtils.java
component/phenix-tools/src/main/java/com/phenix/tools/password/: PasswordUtils.java
component/phenix-tools/src/main/java/com/phenix/tools/random/: RandomUtils.java
component/phenix-tools/src/main/java/com/phenix/tools/reflect/: ReflectUtils.java
component/phenix-tools/src/main/java/com/phenix/tools/serializer/: CustomDateSerializer.java  CustomLongSerializer.java  (+4 more)
phenix-admin/: pom.xml
phenix-admin/src/main/java/com/phenix/admin/: AdminApplication.java  CodeGenerator.java
phenix-admin/src/main/java/com/phenix/admin/configuration/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
phenix-admin/src/main/java/com/phenix/admin/constants/: AdminConstants.java
phenix-admin/src/main/java/com/phenix/admin/controller/: AccountLogsController.java  CurrentUserController.java  IndexController.java  LoginController.java  OauthClientDetailsController.java  PasswordController.java  SysAccountController.java  SysActionController.java  SysApiController.java  SysAppController.java  SysAuthorityController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysMenuController.java  SysRoleController.java  SysTentantController.java  SysTentantModulesController.java  SysUserController.java
phenix-admin/src/main/java/com/phenix/admin/entity/: AccountLogs.java  OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  SysAccount.java  SysAction.java  SysApi.java  SysApp.java  SysAuthority.java  SysAuthorityAction.java  SysAuthorityApp.java  SysAuthorityRole.java  SysAuthorityUser.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysRoleUser.java  SysTenant.java  SysTenantModules.java  SysUser.java
phenix-admin/src/main/java/com/phenix/admin/enums/: ResourceTypeEnum.java
phenix-admin/src/main/java/com/phenix/admin/listener/: AccessLogsHandler.java  ResourceScanHandler.java
phenix-admin/src/main/java/com/phenix/admin/mapper/: AccountLogsMapper.java  OauthAccessTokenMapper.java  OauthApprovalsMapper.java  OauthClientDetailsMapper.java  OauthClientTokenMapper.java  OauthCodeMapper.java  OauthRefreshTokenMapper.java  SysAccountMapper.java  SysActionMapper.java  SysApiMapper.java  SysAppMapper.java  SysAuthorityActionMapper.java  SysAuthorityAppMapper.java  SysAuthorityMapper.java  SysAuthorityRoleMapper.java  SysAuthorityUserMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysTenantMapper.java  SysTenantModulesMapper.java  SysUserMapper.java
phenix-admin/src/main/java/com/phenix/admin/oauth/: ClientDetailsServiceImpl.java  PhenixJdbcClientDetailsService.java  UserDetailsServiceImpl.java
phenix-admin/src/main/java/com/phenix/admin/service/: IAccountLogsService.java  IOauthAccessTokenService.java  IOauthApprovalsService.java  IOauthClientDetailsService.java  IOauthClientTokenService.java  IOauthCodeService.java  IOauthRefreshTokenService.java  ISysAccountService.java  ISysActionService.java  ISysApiService.java  ISysAppService.java  ISysAuthorityActionService.java  ISysAuthorityAppService.java  ISysAuthorityRoleService.java  ISysAuthorityService.java  ISysAuthorityUserService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysMenuService.java  ISysRoleService.java  ISysRoleUserService.java  ISysTenantModulesService.java  ISysTenantService.java  ISysUserService.java
phenix-admin/src/main/resources/: application.yml  bootstrap.yml
phenix-admin/src/main/resources/mapper/: AccountLogsMapper.xml  SysAccountMapper.xml  SysActionMapper.xml  SysApiMapper.xml  SysAppMapper.xml  SysAuthorityActionMapper.xml  SysAuthorityAppMapper.xml  SysAuthorityMapper.xml  SysAuthorityRoleMapper.xml  SysAuthorityUserMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
phenix-admin/src/main/resources/static/pages/: confirm_access.html  login.html
(+73 files in other folders)
