<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.phenix</groupId>
        <artifactId>phenix-spring-boot-starter-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.phenix</groupId>
    <artifactId>phenix-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>phenix-admin</name>
    <description>定制加管理服务</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.phenix</groupId>
            <artifactId>phenix-spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.phenix</groupId>
            <artifactId>phenix-spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.phenix</groupId>
            <artifactId>phenix-spring-boot-starter-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.phenix</groupId>
            <artifactId>phenix-spring-boot-starter-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.phenix</groupId>
            <artifactId>phenix-spring-boot-starter-mybatis-plus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.phenix</groupId>
            <artifactId>phenix-spring-boot-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.phenix</groupId>
            <artifactId>phenix-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>phoenix-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/114773-release-m6CZw0/</url>
        </repository>
        <snapshotRepository>
            <id>phoenix-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/114773-snapshot-Hz4DGO/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
